<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:12:12"
        android:textColor="#9c9c9c"
        android:textSize="16sp"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@mipmap/avatar3"
            android:layout_marginLeft="3dp"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"/>
        <TextView
            android:background="@drawable/receive_msg_normal"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:text="你好.美女"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/tv_msg"/>


    </LinearLayout>


</LinearLayout>